data/input/definition.json (before)
{
    "name": "default",
    "res_dir": "data/results/default",
    "options": ["--profile"],
    "simulation":
    {
        "res_dir": "data/results/default/rendering",
        "duration": 120,
        "encounter_date": 
        {
            "year": 2017,
            "month": 8,
            "day": 15,
            "hour": 12,
            "minutes": 0,
            "seconds": 0.0
        },
        "frames": 120,
        "encounter_distance": 1E5,
        "relative_velocity": 10000,
        "with_terminator": 0,
        "with_sunnyside": 1,
        "timesampler_mode": 1,
        "slowmotion_factor": 10,
        "exposure": 1,
        "samples": 28,
        "device": "GPU",
        "tile_size": 256,
        "starcat_dir": "data/UCAC4",
        "sun": 
        {
            "model":
            {
                "file": "data/models/general_bodies.blend",
                "name": "Sun"
            }
        },
        "lightref": 
        {
            "model": 
            {
                "file": "data/models/general_bodies.blend",
                "name": "CalibrationDisk"
            }
        },
        "sssb":
        {
            "trj":
            {
                "a": 1.644641475071416,
                "e": 3.838774437558215E-01,
                "i": 3.408231185574551E+00,
                "P": 7.703805051391988E+02,
                "omega": 3.192958853076784E+02,
                "Omega": 7.320940216397703E+01, 
                "M": 1.967164895190036E+02,
                "date": 
                {
                    "year": 2017, 
                    "month": 8,
                    "day": 19,
                    "hour": 0,
                    "minutes": 0,
                    "seconds": 0.0
                }
            },
            "att": 
            {
                "rotation_rate": 8133.48
            },
            "model":
            {
                "file": "data/models/sssb.blend",
                "name": "Didymos.001"
            },
            "albedo": 0.15,
            "max_dim": 512
        },
        "instrument": 
        {
            "res": [500, 500],
            "pix_l": 3.45,
            "focal_l": 230,
            "aperture_d": 4,
            "wavelength": 550,
            "quantum_eff": 0.25,
            "color_depth": 8
        },
        "with_infobox": 0,
        "with_clipping": 1,
        "tail":
        {
                "dust_simulator": "software/build_des/des",
                "data_processing": "software/build_des/DKE",
                "solar_radiation_coefficient" : 0.9,
                "max_dist_from_comet": 10000,
                "particles_per_each_step": 10000,
                "n_time_steps" : 100,
                "k_coeff" : 0.3333,
                "tmp_s_arg_path" : "data/tmp/args_s_det.txt",
                "tmp_output_dir" : "data/tmp/",
                "tmp_output_fname" : "output",
                "dke_std" : 0.1,
                "dke_scale" : 1.0e-3,
                "dke_nPs" : 100,
                "dke_output_path" : "data/tmp/p",
                "model" : "data/models/tail.blend",
                "model_name" : "Tail"
        }
    },
    "compression":
    {
        "res_dir": "data/results/default/compressed",
        "img_dir": "data/results/default/rendering",
        "img_ext": "png",
        "algo": "png",
        "settings":
        {
            "level": 9
        }
    },
    "reconstruction":
    {
        "res_dir": "data/results/default",
        "export_type": "obj",
        "focal": 66667,
        "cam_model": 1,
        "geo_model": "f",
        "num_overlaps": 4,
        "use_prior": 1,
        "use_upright": 0,
        "force_compute": 0,
        "descriptor": "SIFT",
        "d_preset": "ULTRA",
        "method": "FASTCASCADEHASHINGL2",
        "refine_options": "NONE",
        "reduce_memory": 1
    }
}

data/input/definition.json (after)
{
    "name": "default",
    "res_dir": "data/results/default",
    "options": ["--profile"],
    "simulation":
    {
        "res_dir": "data/results/default/rendering",
        "duration": 120,
        "encounter_date": 
        {
            "year": 2017,
            "month": 8,
            "day": 15,
            "hour": 12,
            "minutes": 0,
            "seconds": 0.0
        },
        "frames": 120,
        "encounter_distance": 1E5,
        "relative_velocity": 10000,
        "with_terminator": 0,
        "with_sunnyside": 1,
        "timesampler_mode": 1,
        "slowmotion_factor": 10,
        "exposure": 1,
        "samples": 28,
        "device": "GPU",
        "tile_size": 256,
        "starcat_dir": "data/UCAC4",
        "sun": 
        {
            "model":
            {
                "file": "data/models/general_bodies.blend",
                "name": "Sun"
            }
        },
        "lightref": 
        {
            "model": 
            {
                "file": "data/models/general_bodies.blend",
                "name": "CalibrationDisk"
            }
        },
        "sssb":
        {
            "trj":
            {
                "a": 1.644641475071416,
                "e": 3.838774437558215E-01,
                "i": 3.408231185574551E+00,
                "P": 7.703805051391988E+02,
                "omega": 3.192958853076784E+02,
                "Omega": 7.320940216397703E+01, 
                "M": 1.967164895190036E+02,
                "date": 
                {
                    "year": 2017, 
                    "month": 8,
                    "day": 19,
                    "hour": 0,
                    "minutes": 0,
                    "seconds": 0.0
                }
            },
            "att": 
            {
                "rotation_rate": 8133.48
            },
            "model":
            {
                "file": "data/models/sssb.blend",
                "name": "Didymos.001"
            },
            "albedo": 0.15,
            "max_dim": 512
        },
        "instrument": 
        {
            "res": [500, 500],
            "pix_l": 3.45,
            "focal_l": 230,
            "aperture_d": 4,
            "wavelength": 550,
            "quantum_eff": 0.25,
            "color_depth": 8
        },
        "with_infobox": 0,
        "with_clipping": 1,
        "tail":
        {
                "dust_simulator": "software/build_des/des",
                "data_processing": "software/build_des/DKE",
                "solar_radiation_coefficient" : 0.8,
                "max_dist_from_comet": 10000,
                "particles_per_each_step": 100000,
                "n_time_steps" : 100,
                "k_coeff" : 0.3333,
                "tmp_s_arg_path" : "data/tmp/args_s_det.txt",
                "tmp_output_dir" : "data/tmp/",
                "tmp_output_fname" : "output",
                "dke_std" : 0.1,
                "dke_scale" : 1.0e-3,
                "dke_nPs" : 100,
                "dke_output_path" : "data/tmp/p",
                "model" : "data/models/tail.blend",
                "model_name" : "Tail"
        }
    },
    "compression":
    {
        "res_dir": "data/results/default/compressed",
        "img_dir": "data/results/default/rendering",
        "img_ext": "png",
        "algo": "png",
        "settings":
        {
            "level": 9
        }
    },
    "reconstruction":
    {
        "res_dir": "data/results/default",
        "export_type": "obj",
        "focal": 66667,
        "cam_model": 1,
        "geo_model": "f",
        "num_overlaps": 4,
        "use_prior": 1,
        "use_upright": 0,
        "force_compute": 0,
        "descriptor": "SIFT",
        "d_preset": "ULTRA",
        "method": "FASTCASCADEHASHINGL2",
        "refine_options": "NONE",
        "reduce_memory": 1
    }
}

data/input/definition.json (diff)
@@ -92,9 +92,9 @@
         {
                 "dust_simulator": "software/build_des/des",
                 "data_processing": "software/build_des/DKE",
-                "solar_radiation_coefficient" : 0.9,
+                "solar_radiation_coefficient" : 0.8,
                 "max_dist_from_comet": 10000,
-                "particles_per_each_step": 10000,
+                "particles_per_each_step": 100000,
                 "n_time_steps" : 100,
                 "k_coeff" : 0.3333,
                 "tmp_s_arg_path" : "data/tmp/args_s_det.txt",
